body {
  margin: 0;
  padding: 0rem 1rem 1rem 1rem;
  box-sizing: border-box;
  background-color: rgb(22, 30, 36);
  font-family: Arial, Helvetica, sans-serif;
  color: white;
}

.container {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.section_1 {
  min-width: 15rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 1rem;
  border: none;
  border-bottom-right-radius: 0.3rem;
  border-bottom-left-radius: 0.3rem;
  background-color: rgba(211, 4, 76, 0.74);
}

.des_1 p {
  margin: 0 0 0.5rem 0;
  font-size: 0.7rem;
  color: rgb(242, 234, 215);
}
.des_2 h4 {
  margin: 0;
  font-size: 0.9rem;
}

.section_2 {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 1rem;
}

.toogle_section {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.toogle_section p {
  font-size: 0.8rem;
}

.toggle-icon {
  font-size: 1.9rem;
  margin: 0 0.5rem;
  color: rgba(211, 4, 76, 0.74);
  cursor: pointer;
}

.section_grid {
  display: grid;
  width: 70%;
  grid-template-columns: 1fr 1fr 1fr;
  justify-items: center;
}

.card {
  display: flex;
  align-items: center;
  width: 14rem;
  padding: 1rem;
  flex-direction: column;
  background-color: rgba(28, 37, 43, 0.963);
}

.card li {
  font-size: 0.9rem;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
}

.card_head {
  text-align: center;
}

.card_body {
  height: 70%;
}

.card_footer {
  height: auto;
}

.card_footer button {
  width: 100%;
  height: 2.5rem;
  font-size: 1rem;
  background-color: rgba(211, 4, 76, 0.74);
  color: white;
  border: none;
  border-radius: 0.3rem;
  cursor: pointer;
}

#mau {
  width: 100%;
  height: 3rem;
  font-size: 1rem;
  padding-left: 1.5rem;
}

@media screen and (max-width: 768px) {
  .section_grid {
    grid-template-columns: 1fr;
    width: 100%;
    row-gap: 1rem;
  }
}
